# Laundry

./: .gitignore  Laundry.sln
Laundry/: Laundry.csproj  Program.cs  Startup.cs  appsettings.json
Laundry.Data/: ICustomer.cs  IEmployee.cs  IOrder.cs  IService.cs
Laundry.Data/Models/: HumanModel.cs
Laundry.Data/Sql/: 1_Create_Database.sql  2_Seed_Database.sql  Other_Queries.sql
Laundry.Service/: Laundry.Service.csproj
Laundry.Service/SqlServer/: CustomerService.cs  EmployeeService.cs  OrderService.cs  ServiceService.cs
Laundry.Service/SqlServer/Tools/: DBTools.cs
Laundry.Service/Static/: EmployeeGender.cs  ServiceCategory.cs
Laundry.SqlScripts/: Laundry.SqlScripts.ssmssln
Laundry.SqlScripts/Laundry.SqlScripts/: 1_Create_Database.sql  2_Seed_Database.sql  3_Delete_Database.sql  Laundry.SqlScripts.ssmssqlproj
Laundry/Controllers/: CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ServiceController.cs
Laundry/Models/: CategoryDDLModel.cs  CustomerDDLModel.cs  EmployeeDDLModel.cs  ErrorViewModel.cs  GenderDDLModel.cs  ServiceDDLModel.cs
Laundry/Properties/: launchSettings.json
Laundry/Views/: _ViewImports.cshtml
Laundry/Views/Customer/: Add.cshtml  Detail.cshtml  Index.cshtml
Laundry/Views/Employee/: Add.cshtml  Detail.cshtml  Index.cshtml
Laundry/Views/Home/: About.cshtml  AppError.cshtml  Contact.cshtml  Index.cshtml
Laundry/Views/Order/: Add.cshtml  AddNC.cshtml  Detail.cshtml  Index.cshtml
Laundry/Views/Service/: Add.cshtml  Detail.cshtml  Index.cshtml
Laundry/Views/Shared/: _Layout.cshtml
Laundry/wwwroot/css/: site.css  site.min.css  styles.css
(+18 files in other folders)
