<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Laundry.Data\Laundry.Data.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="MongoDB\" />
  </ItemGroup>

</Project>
